{
  "repoUrl": "https://github.com/Damien-16/P_Bulle_AdonisJS",
  "projectName": "P_Bulle_AdonisJS",
  "branch": "main",
  "me": "Damien-16",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "6fce941e-5181-4bd4-8b85-45f546d29809",
      "type": "commitless",
      "name": "chore (projet) : fin step 0",
      "description": "",
      "date": "2026-01-14T14:55",
      "duration": 10,
      "status": "Done",
      "author": "Damien-16"
    },
    {
      "id": "85eb3c83-2fab-40a5-9236-cec0530ef9c7",
      "type": "commitless",
      "name": "chore(projet) : step 1",
      "description": "",
      "date": "2026-01-14T15:21:00.000Z",
      "duration": 25,
      "status": "Done",
      "author": "Damien-16"
    },
    {
      "id": "d4e87c0e-3077-48cc-ad34-9411db27d658",
      "type": "commitless",
      "name": "chore (projet) :step 2",
      "description": "",
      "date": "2026-01-14T15:22:00.000Z",
      "duration": 35,
      "status": "Done",
      "author": "Damien-16"
    },
    {
      "id": "67e1082a-45b7-4e31-bcc5-a4a74652e9d2",
      "type": "commitless",
      "name": "chore (projet) : step 3",
      "description": "",
      "date": "2026-01-14T15:22:00.000Z",
      "duration": 45,
      "status": "Done",
      "author": "Damien-16"
    },
    {
      "id": "cde566dc-1698-43e1-a993-ab917e808d7a",
      "type": "commitpatch",
      "sha": "9de9c52075aa103f9881775fadf97d6a56d08edb",
      "url": "https://github.com/Damien-16/P_Bulle_AdonisJS/commit/9de9c52075aa103f9881775fadf97d6a56d08edb",
      "name": "chore(projet) : step 5",
      "description": "",
      "date": "2026-01-21T13:34",
      "duration": 30,
      "status": "Done",
      "author": "Damien-16",
      "patch": true
    },
    {
      "id": "c99a3994-e96e-4399-9c6e-e6051a1ef9e2",
      "type": "commitpatch",
      "sha": "3275be06e2d10621f30664dc5f6e7daf7956f960",
      "url": "https://github.com/Damien-16/P_Bulle_AdonisJS/commit/3275be06e2d10621f30664dc5f6e7daf7956f960",
      "name": "chore (projet) : ajouter le jdt",
      "description": "",
      "date": "2026-01-14T13:44:00.000Z",
      "duration": 15,
      "status": "Done",
      "author": "Damien-16",
      "patch": true
    }
  ]
}