@component('components/layout', { title: 'Inscription' })
  <h1>
    Créer un compte
  </h1>

  <form action="{{ route('auth.register') }}" method="POST">
    {{ csrfField() }}
    <div class="field">
      <label for="username">Nom d'utilisateur</label>
      <input
        type="text"
        name="username"
        value="{{ old('username') || '' }}"
        placeholder="Minimum 4 caractères"
      />
      @inputError('username')
        <p class="text-danger">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    <div class="field">
      <label for="password">Mot de passe</label>
      <input type="password" name="password" placeholder="Minimum 8 caractères" />
      @inputError('password')
        <p class="text-danger">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    <button type="submit" class="btn">S'inscrire</button>
  </form>

  <p>
    Vous avez déjà un compte ? <a href="{{ route('home') }}">Se connecter</a>
  </p>
@endcomponent
