@component('components/layout', { title: 'Ajouter une carte' })

  <h1>
    Ajouter une carte dans : {{ deck.name }}
  </h1>

  <form action="{{ route('cards.store') }}" method="POST">
    {{ csrfField() }}
    {{-- CHAMP CACHÉ : Indispensable pour lier la carte au bon deck --}}
    <input type="hidden" name="deckId" value="{{ deck.id }}" />

    {{-- Champ Question --}}
    <div class="field">
      <label for="question">Question</label>
      <br />
      <textarea name="question" id="question" rows="3" style="width: 100%; padding: 10px;">{{ old('question') || '' }}</textarea>

      @inputError('question')
        <p class="text-danger">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    {{-- Champ Réponse --}}
    <div class="field" style="margin-top: 15px;">
      <label for="answer">Réponse</label>
      <br />
      <textarea name="answer" id="answer" rows="3" style="width: 100%; padding: 10px;">{{ old('answer') || '' }}</textarea>

      @inputError('answer')
        <p class="text-danger">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    <br />
    <button type="submit" class="btn">Enregistrer la carte</button>
  </form>

  <div style="margin-top: 20px;">
    {{-- Lien de retour vers le deck --}}
    <a href="{{ route('decks.show', { id: deck.id }) }}">Annuler</a>
  </div>

@endcomponent
