@component('components/layout', { title: 'Nouvelle carte' })
  <h1>
    Ajouter une carte au deck : {{ deck.name }}
  </h1>

  <form action="{{ route('cards.store') }}" method="POST">
    {{ csrfField() }}
    <input type="hidden" name="deckId" value="{{ deck.id }}" />

    <div style="margin-bottom:15px;">
      <label>Question</label>      <br />
      <textarea name="question" required style="width:100%; height:80px;"></textarea>
    </div>

    <div style="margin-bottom:15px;">
      <label>Réponse</label>      <br />
      <textarea name="answer" required style="width:100%; height:80px;"></textarea>
    </div>

    <button type="submit" class="btn">Enregistrer</button>
  </form>
@endcomponent
