@component('components/layout', { title: deck.name })
  <div style="display:flex; justify-content:space-between; align-items:center;">
    <h1>
      {{ deck.name }}
    </h1>
    <a href="{{ route('cards.create', { deckId: deck.id }) }}" class="btn">+ Ajouter une carte</a>
  </div>
  <a href="{{ route('home') }}">← Retour</a>
  <div class="grid-container">
    @each(card in deck.cards)
      <div class="card">
        <h4>
          Question :
        </h4>
        <div>
          {{ card.question }}
        </div>

        <details>
          <summary>
            Voir la réponse
          </summary>
          <p>
            {{ card.answer }}
          </p>
        </details>
        <div class="actions">
          {{-- Lien vers la page d'édition --}}
          <a href="{{ route('cards.edit', { id: card.id }) }}" style="margin-right: 10px;">
            <img height="20em" src="/img/edit.png" alt="edit" />
          </a>

          <form action="{{ route('cards.destroy', { id: card.id }) }}?_method=DELETE" method="POST">
            {{ csrfField() }}
            <button type="submit" style="background:none; border:none; cursor:pointer; color:red;">
              <img height="20em" src="/img/delete.png" alt="delete" />
            </button>
          </form>
        </div>
      </div>
    @end
  </div>

@endcomponent
