@component('components/layout', { title: 'Accueil' })
  <h1>
    Mes Decks
  </h1>
  <div class="grid-container">
    @each(deck in decks)
      <div class="card">
        <h3>
          {{ deck.name }}
        </h3>
        <p style="color: gray; font-size: 0.9em;">
          {{-- Afficher le nombre de cartes pour chaques decks --}}
          {{ deck.$extras.cards_count }} carte{{ deck.$extras.cards_count > 1 ? 's' : '' }}
        </p>
        @if(deck.description)
          <p style="color: #666; margin: 10px 0;">
            {{ deck.description }}
          </p>
        @end
        <a href="{{ route('decks.show', { id: deck.id }) }}" class="btn">Voir les cartes</a>

        <div class="actions">
          <a href="{{ route('decks.edit', { id: deck.id }) }}" style="margin-right: 10px;">
            <img height="20em" src="/img/edit.png" alt="edit" />
          </a>
          <form
            action="{{ route('decks.destroy', { id: deck.id }) }}?_method=DELETE"
            method="POST"
            style="display: inline"
            onsubmit="event.stopPropagation(); return confirm('Voulez-vous vraiment supprimer ce deck ?')"
          >

            {{ csrfField() }}
          <button type="submit" style="background: none; border: none;
              padding: 0; cursor: pointer;">
              <img height="20em" src="/img/delete.png" alt="delete" />
            </button>
          </form>
        </div>
      </div>
    @end
  </div>
@endcomponent
